{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.ts"],
      "project": ["scripts/**/*.ts"]
    },
    "apps/web": {
      "ignoreDependencies": [
        // @hookform/resolvers have ajv deps as optional peer dependencies
        "ajv-errors",
        "ajv-formats",
        "ajv"
      ]
    }
    // "apps/api": {
    //   "entry": ["main.ts"],
    //   "project": ["src/**/*.ts", "main.ts"]
    // },
    // "packages/*": {
    //   "entry": ["src/index.ts"],
    //   "project": ["src/**/*.ts"]
    // }
  },
  "ignore": [
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test/**",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "ignoreDependencies": ["@types/*"]
}
