{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*"],
      "project": []
    },
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "packages/ui": {
      "ignore": ["src/styles/global.css"]
    },
    "apps/mesh": {
      "entry": ["src/web/index.tsx", "migrations/**/*.ts", "scripts/**/*.ts"]
    }
  },
  "ignore": [
    // TODO(@camudo): Remove this ignore once the PR is merged
    // https://github.com/webpro-nl/knip/pull/1384
    "apps/docs/**/*",

    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test/**",
    "**/dist/**",
    "**/node_modules/**",
    ".github/workflows/publish-runtime-npm.yaml",
    ".github/workflows/publish-bindings.yml",
    ".github/workflows/publish-vite-plugin-npm.yaml"
  ],
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
