{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.ts"],
      "project": ["scripts/**/*.ts"]
    },
    "apps/web": {
      "ignoreDependencies": [
        // @hookform/resolvers have ajv deps as optional peer dependencies
        "ajv-errors",
        "ajv-formats",
        "ajv"
      ]
    },
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "packages/sdk": {
      // TODO: Check if we really need this observability folder
      "ignore": ["src/observability/**/*"]
    },
    "apps/mesh": {
      "entry": [
        "src/web/index.tsx",
        "migrations/**/*.ts",
        "scripts/**/*.ts"
      ]
    }
  },
  "ignore": [
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test/**",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "ignoreDependencies": ["@types/*"]
}
